VITE_SUPABASE_URL=https://cesmhulipaacnqlsgnow.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlc21odWxpcGFhY25xbHNnbm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMjgwMDMsImV4cCI6MjA1MjcwNDAwM30.8BD-kC2S2CCc7KX37MJcfX5KlCsCjun6BfsXDoub7p4
